### ISSUE TITLE
Error.isCanceled Crash

### ISSUE THREAD

**Issue by cltnschlosser** [mxcl/PromiseKit#1089]
PromiseKit: `6.10.0`

Appears it was introduced here: https://github.com/mxcl/PromiseKit/commit/4ff9962082349a3dba84617e6e044ccda5cd41fd
It doesn't make sense to me why this would crash, but here it is:
```
Crashed: com.apple.main-thread
0  libswiftFoundation.dylib       0x1eeacb274 protocol witness for Error._domain.getter in conformance CFErrorRef + 36
1  libswiftCore.dylib             0x1ee747324 _getErrorDomainNSString<A>(_:) + 32
2  libswiftCore.dylib             0x1ee983414 _swift_stdlib_bridgeErrorToNSError + 224
3  PromiseKit                     0x1033d185c Error.isCancelled.getter + 87 (Error.swift:87)
4  PromiseKit                     0x1033cb964 closure #1 in CatchMixin.catch(on:flags:policy:_:) + 29 (Catchable.swift:29)
5  PromiseKit                     0x1033cfb8c partial apply for closure #1 in CatchMixin.catch(on:flags:policy:_:) (<compiler-generated>)
6  PromiseKit                     0x1033d2334 thunk for @escaping @callee_guaranteed (@in_guaranteed A) -> () (<compiler-generated>)
7  PromiseKit                     0x1033caa3c partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed A) -> (@out ()) (<compiler-generated>)
8  PromiseKit                     0x1033ca9c4 partial apply for closure #2 in EmptyBox.seal(_:) (<compiler-generated>)
9  PromiseKit                     0x1033c9624 thunk for @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@in_guaranteed A) -> ()) -> (@error @owned Error) (<compiler-generated>)
10 PromiseKit                     0x1033ca9fc partial apply for thunk for @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@in_guaranteed A) -> ()) -> (@error @owned Error) (<compiler-generated>)
11 libswiftCore.dylib             0x1ee7f623c Sequence.forEach(_:) + 464
12 PromiseKit                     0x1033c93d0 EmptyBox.seal(_:) (<compiler-generated>)
13 PromiseKit                     0x1033e4884 closure #1 in Thenable.done(on:flags:_:) (<compiler-generated>)
14 PromiseKit                     0x1033d2334 thunk for @escaping @callee_guaranteed (@in_guaranteed A) -> () (<compiler-generated>)
15 PromiseKit                     0x1033caa3c partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed A) -> (@out ()) (<compiler-generated>)
16 PromiseKit                     0x1033ca9c4 partial apply for closure #2 in EmptyBox.seal(_:) (<compiler-generated>)
17 PromiseKit                     0x1033c9624 thunk for @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@in_guaranteed A) -> ()) -> (@error @owned Error) (<compiler-generated>)
18 PromiseKit                     0x1033ca9fc partial apply for thunk for @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@in_guaranteed A) -> ()) -> (@error @owned Error) (<compiler-generated>)
19 libswiftCore.dylib             0x1ee7f623c Sequence.forEach(_:) + 464
20 PromiseKit                     0x1033c93d0 EmptyBox.seal(_:) (<compiler-generated>)
21 PromiseKit                     0x1033e3968 closure #1 in closure #1 in Thenable.map<A>(on:flags:_:) + 80 (Thenable.swift:80)
22 PromiseKit                     0x1013bd450 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
23 libdispatch.dylib              0x1c016ca38 _dispatch_call_block_and_release + 24
24 libdispatch.dylib              0x1c016d7d4 _dispatch_client_callout + 16
25 libdispatch.dylib              0x1c014d9e4 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 1008
26 CoreFoundation                 0x1c06bec1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
```

**Comment by mxcl** [comment]
Swift version?

**Comment by cltnschlosser** [comment]
Compiled with Xcode 10.3.0, so should be `Apple Swift version 5.0.1 (swiftlang-1001.0.82.4 clang-1001.0.46.5)`

Crash was seen on `iPhone X, 12.3.1 (16F203)`

**Comment by mxcl** [comment]
We have test coverage for this function, so it must be for a specific error type any ideas?

**Comment by cltnschlosser** [comment]
I'll be digging into all the possible errors that could go through that code. I'll let you know if I find anything.

**Comment by cltnschlosser** [comment]
`NSError().isCancelled` Causes the crash. Copied the Error.swift file to an iOS playground and then called that code.

**Comment by cltnschlosser** [comment]
Seem's like a swift bug, since even just `NSError()` in a playground causes a crash, but this seems to work around it:
```swift
extension Error {
    public var isCancelled: Bool {
        do {
            throw self
        } catch PMKError.cancelled {
            return true
        } catch let error as CancellableError {
            return error.isCancelled
        } catch URLError.cancelled {
            return true
        } catch CocoaError.userCancelled {
            return true
        } catch {
            #if os(macOS) || os(iOS) || os(tvOS)
            do {
                throw self
            } catch let error as NSError {
                return error.domain == "SKErrorDomain" && error.code == 2
            } catch {
                return false
            }
            #else
            return false
            #endif
        }
    }
}

NSError().isCancelled
```

**Comment by cltnschlosser** [comment]
Created: https://bugs.swift.org/browse/SR-11344

**Comment by mxcl** [comment]
We have tests for `isCancelled` and they don’t crash: https://github.com/mxcl/PromiseKit/blob/f035696eb44587be4fbd7ffaa5c7ed96491d7f3b/Tests/CorePromise/CancellableErrorTests.swift#L18

I bumped our travis yaml to use Xcode 10.3 and it passed: https://travis-ci.org/mxcl/PromiseKit/builds/574965122

**Comment by cltnschlosser** [comment]
It crashes when the error is `NSError()`. I was able to workaround by using Swift Error or `NSError(domain:, code:)`.

This will crash: `NSError().isCancelled`, See the link to the swift bug I filed as well.

**Comment by cltnschlosser** [comment]
I guess that's not allowed, but the compiler doesn't stop you. See the comment: https://bugs.swift.org/browse/SR-11344. Going to close this since it shouldn't be on PromiseKit to fix this.

**Comment by mxcl** [comment]
Did your code above fix it though? We could use it.

**Comment by cltnschlosser** [comment]
Yeah it did in the playground atleast. NSError() is suppose to be invalid, so up to you if you want to support it.

**Comment by Kaspik** [comment]
Jumping on this again @mxcl - it started happening to us as well when we implemented PromiseKit for Networking on top of Alamofire. Attaching TXT file from Crashlytics.
 The error happens here: https://github.com/mxcl/PromiseKit/blob/f9cc0d67dcda43c2a3a72bb244bfd48146d60bc2/Sources/Error.swift#L87

<img width="1324" alt="Screen Shot 2020-03-25 at 23 46 47" src="https://user-images.githubusercontent.com/7204168/77592643-e74dd480-6ef2-11ea-9ed6-710c4a34d5a9.png">

[com.classdojo_issue_crash_e475b3209ef14aec84220e66e69f9fcc_DNE_0_v2.txt](https://github.com/mxcl/PromiseKit/files/4384029/com.classdojo_issue_crash_e475b3209ef14aec84220e66e69f9fcc_DNE_0_v2.txt)

**Comment by mxcl** [comment]
We merged the fix, please verify when 6.15.0 releases (see Actions tab)
