### ISSUE TITLE
Elegant way to schedule work units?

### ISSUE THREAD

**Issue by kylemiller3** [mxcl/PromiseKit#256]
How should I schedule work units with promises without spawning too many threads?

I have code that schedules like this:

`NSMutableArray *workUnits = [NSMutableArray arrayWithCapacity:count];`
`for( in ) {`
`    PMKPromise *workUnit = dispatch_promise_on(_backgroundPriorityQueue, ^{`
`    do work`
`    });`
`    [workUnits addObject:workUnit];`
`}`
`return PMKWhen(workUnits);`

The problem is the operating system spawns hundreds of threads, in practice, and halts the app. I would like to maybe have 4-8 threads for this work and the easiest way I can figure is to make 4-8 serial queues and divide up the work which isn't very elegant and doesn't balance loads. 

This seems like a natural use of NSOperationQueue maxConcurrent property but I do not see a way to do it with any system or custom parallel queue. According to Apple docs the OS should limit the number of threads if I dispatch to the background queues but I am not seeing that happen with the above code.

Thank you.

**Comment by mxcl** [comment]
> Concurrent queues (also known as a type of global dispatch queue) execute one or more tasks concurrently, but tasks are still started in the order in which they were added to the queue. The currently executing tasks run on distinct threads that are managed by the dispatch queue. The exact number of tasks executing at any given point is variable and depends on system conditions.

So—based on Apple’s documentation—you cannot control the number of threads that spawn, though you can specify the **priority** of `_backgroundPriorityQueue` which may help with your performance problem.

Otherwise you will need to manage the threading yourself. You can still use promises (if you like) for this, but you will have to create your own (which is simple relative to the thread-management stuff).

**Comment by kylemiller3** [comment]
I am using the lowest priority possible DISPATCH_QUEUE_PRIORITY_BACKGROUND and it still crashed the app. So there is no other way to do this but to manually manage the threading? Is there some sort of example you could provide where I could use wrap dispatch groups with promises?

**Comment by mxcl** [comment]
There is no planned work for NSOperationQueues at this time.

I don’t know much about dispatch groups, but wrapping things with promises is the same any which way. You make a promise and call fulfill when that “task” is done. [More docs here](http://promisekit.org/sealing-your-own-promises/).

**Comment by mxcl** [comment]
Are you sure the crash is due to too many threads? Seems it would be worth being sure about that before spending time on a more elaborate solution.

**Comment by kylemiller3** [comment]
Yes I am sure. It's happening on multiple iPhones. Here is a crash log:

>Application Specific Information:
>failed to scene-update in time
>
>Elapsed total CPU time (seconds): 8.260 (user 8.260, system 0.000), 40% CPU 
>Elapsed application CPU time (seconds): 0.005, 0% CPU
>
>Thread 2 name:  Dispatch queue: com.apple.root.default-qos
>Thread 2:
>0   libsystem_kernel.dylib        	0x00000001966b4e48 semaphore_wait_trap + 8
>1   libdispatch.dylib             	0x0000000196597f3c _dispatch_semaphore_wait_slow + 252
>2   My work function
>
>.....
>
>Thread 71 name:  Dispatch queue: com.apple.root.default-qos
>Thread 71:
>0   libsystem_kernel.dylib        	0x00000001966b4e48 semaphore_wait_trap + 8
>1   libdispatch.dylib             	0x0000000196597f3c _dispatch_semaphore_wait_slow + 252
>2   My work function

Some threads are fulfilled in between some are not.

**Comment by kylemiller3** [comment]
Is this not an issue though? I feel like I cannot use PMKWhen for it's intended purpose since I cannot select how little or how much concurrency happens in the system and there is no way to work within the framework to do so.

**Comment by kylemiller3** [comment]
Perhaps more appropriate solution for me would be plain old semaphores:

`semaphore create(4)`
`for {`
`   grab semaphore blocking forever`
`    dispatch promise background priority q {`
`   do work here...`
`   release semaphore`
`    }.then store results in fake PMKWhen array`
`}`
`for 1:4 {`
` grab semaphore blocking forever //done condition`
`}`
` return PMKPromise with value fake PMKWhen array`

No function for PMKWhen.

**Comment by mxcl** [comment]
[This](http://stackoverflow.com/questions/26337416/ios-8-0-failed-to-scene-update-in-time-crash) suggests you are blocking the main thread and that it is not because you have too many threads.

80 threads sounds pretty normal to me.

**Comment by kylemiller3** [comment]
There are a few reasons why I do not believe I am actually blocking the main thread. Firstly, the main thread UI remains responsive until I go to another view that adds more background work. That is when it locks the main thread, not before. Secondly, all the work units are independent with each other. None of them use the same resources expect the same network queue. Thirdly, when I serialize the code on a background thread, there is no locking at all on the main thread. These combined suggest to me that it is due to too many threads, not a real deadlock on the main thread. 

Regardless, I see 70+ threads as undesirable even if there is some bug in the code causing the lock on the main thread. That is so many for worker threads that the performance hit from context switching probably outweighs the gains from threading itself - that is conjecture on my part but theoretically there is a point where too many threads outweigh any parallelism.

I understand and appreciate the design philosophy and that it should be agnostic to the underlying mechanism of concurrency. It's not in the scope of the project to make a scheduler or anything of that nature. However I do think it would make more sense to give the programmer more options to deal with this issue though. I'd be willing to work on a NSOperationQueue implementation but I do not really know where to start nor have a good idea to make it general. My only idea would be to make an implementation that is parallel to the dispatch_promises on NSOperationQueue. Not sure how that it would interact either.

**Comment by kylemiller3** [comment]
I have implemented the solution I sketched above with semaphores. I can tell you that it works with 4 threads and as many as 50 as expected with no deadlocks on the main thread. I do not believe this is in any way related to a real deadlock on the main thread.

**Comment by kylemiller3** [comment]
I'll go ahead and close this. You are probably correct in saying there is a problem somewhere in the code and since it is not in the scope of PromiseKit to care about how many threads are spawned, then the issue is resolved with the semaphore code. Thank you for your time.
