### ISSUE TITLE
`always` causes a crash

### ISSUE THREAD

**Issue by PocketPro** [mxcl/PromiseKit#443]
I've been experiencing some issues using always. Simplifying the code as much as possible has left me with the following snippet crashing every time:

```swift
dispatch_promise { () -> Void in
}.always { 
}
```

I'm using 3.2.0, Swift 2.2.

Any thoughts?

**Comment by mxcl** [comment]
Please provide the crash backtrace.

**Comment by PocketPro** [comment]
Here you go: [TrapTapLogger  2016-06-06, 3-08 PM.txt]en(https://github.com/mxcl/PromiseKit/files/301519/TrapTapLogger.2016-06-06.3-08.PM.txt)

My apologies for not giving you a fully symbolicated crash report, not all dependencies play nicely with post processing, bitcode, swift, etc.

**Comment by mxcl** [comment]
Interesting. My first suspicion is: Swift bug, but we'll figure it out.

**Comment by ScheerMT** [comment]
I believe I am experiencing the same issue. Running XCode version ```7.3.1 (7D1014)``` and running on a device with 9.3.2.

The relevant code that results in a SIGABRT is this:
(Code highlighted in red starts on the line ``` }.always {``` and goes until the ```}.error { err in``` line)
```swift
func toggleNetworkSpinnerWithPromise<T>(funcToCall: () -> Promise<T>) -> Promise<T> {
        return Promise { fulfill, reject in
            firstly {
                setNetworkActivityIndicatorVisible(true)
                return funcToCall()
            }.then { result in
                fulfill(result)
            }.always {
                setNetworkActivityIndicatorVisible(false)
            }.error { err in
                reject(err)
            }
        }
    }
```

The error in the PromiseKit library is on [Line 457 of Promise.swift](https://github.com/mxcl/PromiseKit/blob/master/Sources/Promise.swift#L457)


Part of the stack trace with thread that crashed: 
```

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000182f8811c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000183054ef8 pthread_kill + 112
2   libsystem_c.dylib             	0x0000000182ef9e4c __abort + 148
3   libsystem_c.dylib             	0x0000000182ef9db8 __abort + 0
4   PromiseKit                    	0x000000010063fa6c Promise.(catch_(policy : ErrorPolicy, body : () -> ()) -> Promise<A>).(default argument 0) (Promise.swift:0)
5   AppName                        	0x00000001000d7488 0x100044000 + 603272
6   PromiseKit                    	0x000000010063dec8 Promise.init(resolvers : (fulfill : (A) -> (), reject : (ErrorType) -> ()) throws -> ()) -> Promise<A> (Promise.swift:72)
7   AppName                        	0x00000001000d53fc 0x100044000 + 594940
8   AppName                        	0x00000001000d6414 0x100044000 + 599060
9   AppName                        	0x000000010007a484 0x100044000 + 222340
10  AppName                        	0x00000001000aa038 0x100044000 + 417848
11  AppName                        	0x00000001000aa090 0x100044000 + 417936
12  UIKit                         	0x00000001885653d4 -[UIViewController _setViewAppearState:isAnimating:] + 724
13  UIKit                         	0x0000000188565980 -[UIViewController _endAppearanceTransition:] + 300
14  UIKit                         	0x0000000188623f14 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 1044
15  UIKit                         	0x0000000188701508 __49-[UINavigationController _startCustomTransition:]_block_invoke + 232
16  UIKit                         	0x000000018867d114 -[_UIViewControllerTransitionContext completeTransition:] + 116
17  UIKit                         	0x00000001887e837c __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke95 + 684
18  UIKit                         	0x000000018858812c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 628
19  UIKit                         	0x0000000188587c28 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
20  UIKit                         	0x0000000188587ab0 -[UIViewAnimationState animationDidStop:finished:] + 108
21  QuartzCore                    	0x0000000185ee19a0 CA::Layer::run_animation_callbacks(void*) + 284
22  libdispatch.dylib             	0x0000000100e6da3c 0x100e6c000 + 6716
23  libdispatch.dylib             	0x0000000100e734e4 0x100e6c000 + 29924
24  CoreFoundation                	0x00000001833a4d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
25  CoreFoundation                	0x00000001833a2bb8 __CFRunLoopRun + 1628
26  CoreFoundation                	0x00000001832ccc50 CFRunLoopRunSpecific + 384
27  GraphicsServices              	0x0000000184bb4088 GSEventRunModal + 180
28  UIKit                         	0x00000001885b6088 UIApplicationMain + 204
29  AppName                        	0x000000010009d968 0x100044000 + 366952
30  libdyld.dylib                 	0x0000000182e6a8b8 start + 4
```

**Comment by ScheerMT** [comment]
Downgrading to PromiseKit version 3.0.3 while commenting out the ```NSNotificationCenter+Promise.swift``` file allows the previous code paths that were crashing to work.

@PocketPro - Can you confirm yours is working under the same condition? (Not sure if this is actually helpful or not)

**Comment by mxcl** [comment]
> `Promise.(catch_(policy : ErrorPolicy, body : () -> ()) -> Promise<A>).(default argument 0) (Promise.swift:0)`

This is suspicious. We don't have a `catch` function in PromiseKit 3. We do have a `catch` unavailable function, that aborts(). And the next line in the backtrace is the abort.

> Downgrading to PromiseKit version 3.0.3 while commenting out the NSNotificationCenter+Promise.swift file allows the previous code paths that were crashing to work.

This is unexpected. Your code doesn't use NSNotificationCenter.

Finally:

```swift
func toggleNetworkSpinnerWithPromise<T>(funcToCall: () -> Promise<T>) -> Promise<T> {
        return Promise { fulfill, reject in
            firstly {
                setNetworkActivityIndicatorVisible(true)
                return funcToCall()
            }.then { result in
                fulfill(result)
            }.always {
                setNetworkActivityIndicatorVisible(false)
            }.error { err in
                reject(err)
            }
        }
    }
```

Could be simply:

```swift
func toggleNetworkSpinnerWithPromise<T>(funcToCall: () -> Promise<T>) -> Promise<T> {
    return firstly {
        setNetworkActivityIndicatorVisible(true)
        return funcToCall()
    }.always {
        setNetworkActivityIndicatorVisible(false)
    }
}
```

**Comment by mxcl** [comment]
Both backtraces confirm that the unavailable function `_catch` is being called, which explicitly aborts. This is unexpected. PromiseKit itself doesn't call this function. Certainly not within the `always` function.

`_catch`: https://github.com/mxcl/PromiseKit/blob/fbccb01181bd93693de5292b987ab59190e71c9d/Sources/Promise.swift#L483

I suspect that there is a Swift optimizer issue at play. Especially sine removing the NSNotificationCenter code supposedly fixes the issue.

Can someone construct me a test case project? And then specify explicitly which Xcode I need to use to reproduce it?

**Comment by ScheerMT** [comment]
Dropping the catch on the error in my function.. I am guessing it will still reject the promise automagically then?

3.2.1 does not fix the issue for me - the original backtrace i provided is from that version.

@PocketPro - do you have a test project already from your original post?

**Comment by mxcl** [comment]
> Dropping the catch on the error in my function.. I am guessing it will still reject the promise automagically then?

This is how promises work, the values or errors always cascade.

**Comment by mxcl** [comment]
I cannot reproduce, here is my testcase:

* https://dl.dropboxusercontent.com/u/97921/testcase-443.tar.bz2
* Xcode 7.3.1
* PromiseKit 3.2.1

Can you verify if this crashes for you when you *Run* the test case?

**Comment by mxcl** [comment]
I used Xcode 7.3.1 to deploy the above testcase onto my iPad running 9.3.3 compiled as both debug and release. I did not get a crash.

* Xcode 7.3.1
* PromiseKit 3.2.1
* Swift 2.2
* iOS 9.3.3
* Deployment target: 9.3
* SDK iOS 9.3

If those affected could give me the above bullet points, and if they can, try the test case, it would really help get this fixed. Thanks.

**Comment by mxcl** [comment]
Closing due to lack of responses.
