### ISSUE TITLE
Building PromiseKit on Linux

### ISSUE THREAD

**Issue by kostickm** [mxcl/PromiseKit#591]
* PromiseKit version: 4.0.5
* Xcode version: 8.1
* Swift version: 3.0.1

I am successfully using PromiseKit version 4.0.5 when building for MacOS, but run into an issue when I try building for Linux. It seems to not be finding the _Foundation.NSProgress_ import. I know PromiseKit is only released for Swift 3.0, but was wondering if this is a known issue, or a limitation of running Swift on Linux currently? Thanks!

Stack trace from docker build:
```
...

Step 10 : RUN swift build -c release
 ---> Running in 8ba513e39486
Cloning https://github.com/IBM-Swift/OpenSSL.git
HEAD is now at b5df08f Merge pull request #2 from preecet/master
Resolved version: 0.2.2
Cloning https://github.com/IBM-Swift/CEpoll.git
HEAD is now at 111cbcb IBM-Swift/Kitura#435 Added a README.md file
Resolved version: 0.1.0
Compile CHTTPParser http_parser.c
Compile CHTTPParser utils.c
Compile Swift Module 'PromiseKit' (12 sources)
Compile Swift Module 'KituraCache' (4 sources)
Compile Swift Module 'KituraTemplateEngine' (1 sources)
Compile Swift Module 'SwiftyJSON' (2 sources)
Compile Swift Module 'Socket' (3 sources)
Compile Swift Module 'LoggerAPI' (1 sources)
Linking CHTTPParser
/root/package/Packages/PromiseKit-4.0.5/Sources/when.swift:1:8: error: no such module 'Foundation.NSProgress'
import Foundation.NSProgress
       ^
swift: /home/buildnode/jenkins/workspace/oss-swift-3.0-package-linux-ubuntu-15_10/swift/lib/Sema/CSApply.cpp:3223: swift::Expr *(anonymous namespace)::ExprRewriter::visitCoerceExpr(swift::CoerceExpr *): Assertion `!failed && "Not convertible?"' failed.
0  swift           0x00000000033506e8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift           0x000000000334eee6 llvm::sys::RunSignalHandlers() + 54
2  swift           0x0000000003351216
3  libpthread.so.0 0x00007feb3507ed10
4  libc.so.6       0x00007feb339c61c7 gsignal + 55
5  libc.so.6       0x00007feb339c7e2a abort + 362
6  libc.so.6       0x00007feb339bf0bd
7  libc.so.6       0x00007feb339bf172
8  swift           0x0000000000f78f95
9  swift           0x0000000000f6b000
10 swift           0x0000000000f7e6f0
11 swift           0x000000000109bf70
12 swift           0x000000000109e66e
13 swift           0x0000000001098ceb swift::Expr::walk(swift::ASTWalker&) + 75
14 swift           0x0000000000f677b2 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::Expr*, swift::Type, bool, bool, bool) + 514
15 swift           0x0000000000ebb20a swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 778
16 swift           0x0000000000f3ba9e
17 swift           0x0000000000f3bc67
18 swift           0x0000000000f3b9ce
19 swift           0x0000000000f3a6c5
20 swift           0x0000000000f3a1d5 swift::TypeChecker::typeCheckDestructorBodyUntil(swift::DestructorDecl*, swift::SourceLoc) + 181
21 swift           0x0000000000f3976b swift::TypeChecker::typeCheckAbstractFunctionBodyUntil(swift::AbstractFunctionDecl*, swift::SourceLoc) + 27
22 swift           0x0000000000f3a343 swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 179
23 swift           0x0000000000ef4266
24 swift           0x0000000000ef4d91 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int) + 1281
25 swift           0x0000000000c7ee6b swift::CompilerInstance::performSema() + 3515
26 swift           0x00000000007dbe7f
27 swift           0x00000000007daf51 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2833
28 swift           0x00000000007a79eb main + 2603
29 libc.so.6       0x00007feb339b1ac0 __libc_start_main + 240
30 swift           0x00000000007a5569 _start + 41
Stack dump:
0.	Program arguments: /root/package/swift-3.0.1-RELEASE-ubuntu15.10/usr/bin/swift -frontend -c /root/package/Packages/PromiseKit-4.0.5/Sources/Zalgo.swift /root/package/Packages/PromiseKit-4.0.5/Sources/DispatchQueue+Promise.swift /root/package/Packages/PromiseKit-4.0.5/Sources/Promise+Properties.swift /root/package/Packages/PromiseKit-4.0.5/Sources/race.swift /root/package/Packages/PromiseKit-4.0.5/Sources/join.swift /root/package/Packages/PromiseKit-4.0.5/Sources/Promise.swift /root/package/Packages/PromiseKit-4.0.5/Sources/after.swift /root/package/Packages/PromiseKit-4.0.5/Sources/when.swift /root/package/Packages/PromiseKit-4.0.5/Sources/State.swift /root/package/Packages/PromiseKit-4.0.5/Sources/wrap.swift /root/package/Packages/PromiseKit-4.0.5/Sources/Error.swift /root/package/Packages/PromiseKit-4.0.5/Sources/SwiftPM.swift -target x86_64-unknown-linux-gnu -disable-objc-interop -I /root/package/.build/release -module-cache-path /root/package/.build/release/ModuleCache -D SWIFT_PACKAGE -emit-module-doc-path /root/package/.build/release/PromiseKit.swiftdoc -O -parse-as-library -module-name PromiseKit -emit-module-path /root/package/.build/release/PromiseKit.swiftmodule -emit-dependencies-path /root/package/.build/release/PromiseKit.build/PromiseKit.d -num-threads 8 -o /root/package/.build/release/PromiseKit.build/Zalgo.swift.o -o /root/package/.build/release/PromiseKit.build/DispatchQueue+Promise.swift.o -o /root/package/.build/release/PromiseKit.build/Promise+Properties.swift.o -o /root/package/.build/release/PromiseKit.build/race.swift.o -o /root/package/.build/release/PromiseKit.build/join.swift.o -o /root/package/.build/release/PromiseKit.build/Promise.swift.o -o /root/package/.build/release/PromiseKit.build/after.swift.o -o /root/package/.build/release/PromiseKit.build/when.swift.o -o /root/package/.build/release/PromiseKit.build/State.swift.o -o /root/package/.build/release/PromiseKit.build/wrap.swift.o -o /root/package/.build/release/PromiseKit.build/Error.swift.o -o /root/package/.build/release/PromiseKit.build/SwiftPM.swift.o 
1.	While type-checking 'deinit' at /root/package/Packages/PromiseKit-4.0.5/Sources/Error.swift:147:5
2.	While type-checking expression at [/root/package/Packages/PromiseKit-4.0.5/Sources/Error.swift:149:13 - line:149:54] RangeText="PMKUnhandledErrorHandler(error as NSError)"
<unknown>:0: error: unable to execute command: Aborted
<unknown>:0: error: compile command failed due to signal (use -v to see invocation)
<unknown>:0: error: build had 1 command failures
swift-build: error: exit(1): /root/package/swift-3.0.1-RELEASE-ubuntu15.10/usr/bin/swift-build-tool -f /root/package/.build/release.yaml
```

**Comment by mxcl** [comment]
We should change the import line to Foundation.Progress

**Comment by kostickm** [comment]
I did try forking the project and making that change, but even on MacOS it doesn't recognize that as a module Foundation.Progress, though looking at the Foundation code that should be what is used.

**Comment by mxcl** [comment]
You can change it to just `import Foundation`.

Though if `Progress` doesn't exist at all on Linux (possible) then we'll need to change the define to remove the progress for Linux.

**Comment by rfdickerson** [comment]
Yeah, I think it's there as [Progress](https://github.com/apple/swift-corelibs-foundation/blob/d32f2e1a66d4ab6391532b54c248876f81fade18/Foundation/Progress.swift) in Linux, not `NSProgress`.

**Comment by mxcl** [comment]
I can investigate a PR for this, but it is pending me having a few hours solid time available to set up a VM, would be much quicker if someone with Linux available can trial the suggestions in this thread.

**Comment by rfdickerson** [comment]
It looks like it's a new feature in the development toolchains of Swift- we are trying to figure out exactly which one will work for us.

**Comment by mxcl** [comment]
Merged a PR that fixed this? Reopen if not.

**Comment by kostickm** [comment]
I was able to build the latest PromiseKit release successfully on Ubuntu 15.10 Swift 3.0.1 Release. Thank you!
