### ISSUE TITLE
Xcode's ThreadSanitizer reports data race when executing on background queue

### ISSUE THREAD

**Issue by antiraum** [mxcl/PromiseKit#611]
* PromiseKit version: 4.1.0
* Xcode version: 8.2.1
* CocoaPods version: 1.1.1

When running the following code with ThreadSanitizer enabled a data race is reported within the implementation of `then` (write in Promise.swift:174, read in Promise:swift:177). Am I doing something wrong, is this an issue, or is the race reported incorrectly?

```
let queue = DispatchQueue.global()

firstly { _ -> Promise<Any?> in
    return Promise<Any?>(value: nil)
}.then(on: queue) { _ -> Promise<Any?> in
    return Promise<Any?>(value: nil)
}.then { _ -> Promise<Any?> in
    return Promise<Any?>(value: nil)
}.catch { error in
    print("error: \(error)")
}
```

```
WARNING: ThreadSanitizer: data race (pid=58203)
  Write of size 8 at 0x7d0800025330 by main thread:
    #0 _TFC10PromiseKit7Promise4thenurfT2onCSo13DispatchQueue7executeFzxGS0_qd____GS0_qd___ Promise.swift:174 (PromiseKit+0x00000004c1f3)
    #1 _TFC18PromiseKitChaining11AppDelegate11applicationfTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVs10DictionaryVSC29UIApplicationLaunchOptionsKeyP____Sb AppDelegate.swift:27 (PromiseKitChaining+0x000100002b81)
    #2 _TToFC18PromiseKitChaining11AppDelegate11applicationfTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVs10DictionaryVSC29UIApplicationLaunchOptionsKeyP____Sb AppDelegate.swift (PromiseKitChaining+0x00010000365a)
    #3 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] <null>:160 (UIKit+0x00000001e3c1)
    #4 start <null>:141 (libdyld.dylib+0x00000000468c)

  Previous read of size 8 at 0x7d0800025330 by thread T2:
    #0 _TFFFC10PromiseKit7Promise4thenurFT2onCSo13DispatchQueue7executeFzxGS0_qd____GS0_qd___U_FFGOS_10ResolutionQd___T_T_U_FzQ_T_ Promise.swift:177 (PromiseKit+0x00000004ca49)
    #1 _TPA__TFFFC10PromiseKit7Promise4thenurFT2onCSo13DispatchQueue7executeFzxGS0_qd____GS0_qd___U_FFGOS_10ResolutionQd___T_T_U_FzQ_T_ Promise.swift (PromiseKit+0x00000006077d)
    #2 _TFFFC10PromiseKit5State4thenurFT2onCSo13DispatchQueue4elseFGOS_10Resolutionqd___T_7executeFzxT__T_U_FGS2_Q__T_U_FzT_T_ State.swift:51 (PromiseKit+0x000000063f49)
    #3 _TPA__TFFFC10PromiseKit5State4thenurFT2onCSo13DispatchQueue4elseFGOS_10Resolutionqd___T_7executeFzxT__T_U_FGS2_Q__T_U_FzT_T_ State.swift (PromiseKit+0x000000079378)
    #4 _TFF10PromiseKit13contain_zalgourFTCSo13DispatchQueue8rejecterFGOS_10Resolutionx_T_5blockFzT_T__T_U_FT_T_ Zalgo.swift:78 (PromiseKit+0x000000097e70)
    #5 _TPA__TFF10PromiseKit13contain_zalgourFTCSo13DispatchQueue8rejecterFGOS_10Resolutionx_T_5blockFzT_T__T_U_FT_T_ Zalgo.swift (PromiseKit+0x00000009812b)
    #6 _TTRXFo___XFdCb___ after.swift (PromiseKit+0x000000021935)
    #7 __tsan::invoke_and_release_block(void*) <null>:231 (libclang_rt.tsan_iossim_dynamic.dylib+0x00000005c3fb)
    #8 _dispatch_client_callout <null>:159 (libdispatch.dylib+0x00000002c0cc)

  Location is heap block of size 24 at 0x7d0800025320 allocated by main thread:
    #0 malloc <null>:231 (libclang_rt.tsan_iossim_dynamic.dylib+0x0000000404ba)
    #1 swift_slowAlloc <null>:212 (libswiftCore.dylib+0x000000221b28)
    #2 _TFC10PromiseKit7Promise4thenurfT2onCSo13DispatchQueue7executeFzxGS0_qd____GS0_qd___ Promise.swift (PromiseKit+0x00000004c049)
    #3 _TFC18PromiseKitChaining11AppDelegate11applicationfTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVs10DictionaryVSC29UIApplicationLaunchOptionsKeyP____Sb AppDelegate.swift:27 (PromiseKitChaining+0x000100002b81)
    #4 _TToFC18PromiseKitChaining11AppDelegate11applicationfTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVs10DictionaryVSC29UIApplicationLaunchOptionsKeyP____Sb AppDelegate.swift (PromiseKitChaining+0x00010000365a)
    #5 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] <null>:160 (UIKit+0x00000001e3c1)
    #6 start <null>:141 (libdyld.dylib+0x00000000468c)

  Thread T2 (tid=3045899, running) created by thread T-1
    [failed to restore the stack]

SUMMARY: ThreadSanitizer: data race Promise.swift:174 in _TFC10PromiseKit7Promise4thenurfT2onCSo13DispatchQueue7executeFzxGS0_qd____GS0_qd___
```

`PromiseKitChaining` is the name of my demo project.

**Comment by mxcl** [comment]
You aren't doing anything wrong (though using `Promise<Any?>` is weird).

I don't know how to read this output nor am I sure what it means by “data race”. Presumably two threads are accessing the same data at once? Well we have locks to guard against this, possibly we are doing it wrong, but we haven't seen any such issues in four years.

**Comment by antiraum** [comment]
A data race is reported when multiple threads access the same memory location without using proper synchronization.

I haven't seen any real problems in my project, I was just curious why the ThreadSanitizer reports this problem.

I have pushed my demo project if you want to run it yourself: https://github.com/antiraum/PromiseKit-DataRace-Demo

**Comment by mxcl** [comment]
Could be the `deinit`.

**Comment by couchdeveloper** [comment]
> Could be the deinit which we don’t guard access to because it doesn't matter. 

There _can_  be an issue where `deinit` causes a conflict (aka data race) with a previous write operation executed on a different thread for the same memory location.

If this is not a false positive, but a true data race, it actually matters. It may lead to additional race conditions and eventually lead to undefined behaviour.

That "can" depends entirely how the Swift compiler generates the code for `deinit`. If there are proper memory barriers set which synchronises with any store operation (I doubt, this is the case), then it is OK and ThreadSanitizer would unlikely find a false positive.

Unfortunately, there's nothing we can do to fix a race in `deinit` easily: it is generated by the compiler. 

A possibly solution would be to ensure the data race is benign - for example, when the promise will be completed, it sets all states to zero respectively nil - in which case the `deinit` would effectively become a no-op.

**Comment by mxcl** [comment]
I say it doesn't matter because it is harmless:

```
deinit {
    if case .pending = seal {
        NSLog("PromiseKit: Pending Promise deallocated! This is usually a bug")
    }
}
```

**Comment by couchdeveloper** [comment]
Well, after looking into the sample provided by @antiraum  - the good message is, that it's not occurring in `deinit`.  ;)   And, by the way - it might not help to remove custom code in `deinit` if the compiler would generate the access to the memory location which causes a data race. In this `deinit` the compiler needs to destroy an enum - and it at least needs to read the "tag" which determines the current type and value in the enum. It then might invoke a destroy function for the current value, if required by type. So, if there were a data race in this access, the design of the class would need to be changed (there's a workaround for this).

The data race occurs here:

```
    public func then<U>(on q: DispatchQueue = .default, execute body: @escaping (T) throws -> Promise<U>) -> Promise<U> {
        var rv: Promise<U>!
        rv = Promise<U> { resolve in   // <== write value `rv`
            state.then(on: q, else: resolve) { value in
                let promise = try body(value)
                guard promise !== rv else { throw PMKError.returnedSelf }  // <== read value `rv`
                promise.state.pipe(resolve)
            }
        }
        return rv
    }
```

ThreadSanitizer thinks, there's a conflict while reading and writing the variable `rv`.

Since the variable (a reference) `rv` is declared `var` and imported into an escaping closure  the compiler allocates a helper struct on the heap and copies the reference `rv` to it and then, subsequently accesses to `rv` actually access the copy in the helper struct.

So, TS seems to think, that the assignment of `rv` (outside the closure) and the read access within the closure on a memory location allocated on the heap in the helper struct is not synchronised.

I am not that profoundly into details of block copy helpers generated by the compiler, so honestly, I don't know for sure if this is a false positive. But looking at the direction Swift is planing to go regarding concurrency, and the _current state_ of concurrency, I tend to say, that a synchronisation is very likely not applied - and if so, only by accident and not the proper one. (A sound solution would require, that the helper struct acts like a wrapper and  guards accesses with appropriate memory barriers. This helper struct would than also be returned as the function result, not just the reference itself.)

So, TS is probably right. Of course, that would mean, that any construct importing a `var` value into an escaping closure would be a potential a data race. There's no such issue with `let` values, though.

**Comment by couchdeveloper** [comment]
A possible fix:


Looking more closely, I figured, that within the closure registered with `then`, a modifiable `rv` isn't required. So, a _constant_ - aka `let` would do the trick:

```
    public func then<U>(on q: DispatchQueue = .default, execute body: @escaping (T) throws -> Promise<U>) -> Promise<U> {
        var rv: Promise<U>!
        rv = Promise<U> { resolve in   // <== write value `rv`
            state.then(on: q, else: resolve) { [rv] value in
                let promise = try body(value)
                guard promise !== rv else { throw PMKError.returnedSelf }  // <== read value `rv`
                promise.state.pipe(resolve)
            }
        }
        return rv
    }
```

Note the explicit capture list, e.g. `[rv]` which captures `rv` as a "value" (that is, it will be imported directly as a const reference, without going through the helper struct allocated on the heap.

Maybe, @antiraum can try this out and check if the data race disappears?

If this helps, I would suggest to find similar patters in the sources and change these accordingly. 

have fun

**Comment by mxcl** [comment]
Thanks, this was very informative.

**Comment by mxcl** [comment]
If a `let` will fix it then we could:

```swift
public func then<U>(on q: DispatchQueue = .default, execute body: @escaping (T) throws -> Promise<U>) -> Promise<U> {
    let (rv, resolve) = Promise<U>.pending()
    state.then(on: q, else: resolve) { value in
        let promise = try body(value)
        guard promise !== rv else { throw PMKError.returnedSelf }
        promise.state.pipe(resolve)
    }
    return rv
}
```

**Comment by couchdeveloper** [comment]
Yes, this change (capture `rv` as a const) should fix it.

Note: We still require memory barriers that synchronises with the two operations: writing to the imported copy of `rv` executed in thread A and reading from it in thread B when the closure executes, where A != B. When dispatching to a dispatch queue, dispatch lib will take care of this.

Of course, all accesses to a promise's members must be synchronised as well - which I assume is the case. Importing a const reference into the closure does not solve this kind of problem.

IMHO, it would be a good idea to enable ThreadSanitizer in Unit Tests. This may increase the detection of potential data races.

A note to detecting data races when synchronising with dispatch lib:

When using dispatch lib, the scheduler optimises the use of threads. If the total load on all CPUs and thread usage is low, it may happen that the same thread will used (if possible), even if you dispatch in both cases to `DispatchQueue.global()`. So, it may happen that operations on this concurrent queue use the same thread.

Operations on the same thread are always synchronised and ThreadSanitizer won't detect (potential) data races in this case. 

When the load on the CPUs will increase, though, the operations may then be dispatched to different threads which result in a data race.

**Comment by mxcl** [comment]
> Of course, all accesses to a promise's members must be synchronised as well - which I assume is the case. Importing a const reference into the closure does not solve this kind of problem.

There is a single unguarded `let` member, but it guards access to its data with dispatch barriers, which is the promise’s `Result`.

> IMHO, it would be a good idea to enable ThreadSanitizer in Unit Tests. This may increase the detection of potential data races.

Seems like a good idea, I'll do that.

> Note: We still require memory barriers that synchronises with the two operations: writing to the imported copy of rv executed in thread A and reading from it in thread B when the closure executes, where A != B. When dispatching to a dispatch queue, dispatch lib will take care of this.

Is this necessary considering the promise itself is immutable: it’s the underlying `State` object that mutates?

**Comment by mxcl** [comment]
Enabling Thread Sanitizer quickly verified the bug in tests.

Applying the fix that @couchdeveloper suggested stopped it alerting me to the issue.

Considering it fixed, many thanks for the report OP, & many thanks for identifying the cause @couchdeveloper!

**Comment by couchdeveloper** [comment]
> Is this necessary considering the promise itself is immutable: it’s the underlying State object that mutates?

Yes, but (in all cases I known) proper memory barriers are set by the system or libraries already when you import this reference into another thread by means of certain system functions or library functions, for example `dispatch_async`, `NSThread.detachNewThreadWithBlock`, std::thread.

Only because of this memory barriers, when the other thread eventually executes and accesses the imported copy of this reference, it's guaranteed that the reference value itself and all their member values (and their members as well) are visible in this thread. 

Since the promise does not subsequently modify its member, a data race cannot occur for this member.


More subtle is the question whether the `deinit` applies appropriate memory barriers, so that when on  thread A the value will be destroyed - which can be a mutating function - all previous write operations executed on other threads became visible in thread A.

**Comment by mxcl** [comment]
This stuff is beyond my domain knowledge, but I thought I was more savvy than this, so I'll read up.
